
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNztGAYwFtwuBaRHrmbyEaj2OxDDbbbTZltfucrJEyvX4T9FkF18KcYvdmW2kLxFnx-tLTYcgHAUfccBF2hGTV8
NEXT_PUBLIC_VAPID_PRIVATE_KEY=cUOazOLBRDi1gQaRMoB7UMytgPT5fTsWWHk2QxZdsOc
NEXT_PUBLIC_VAPID_SUBJECT="mailto: korganizery@gmail.com"
