
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BAfUMmvIb9hp2LbgjMocb21ulULehXkwdAjZANvvPPTjhdOfTciPOpmw6z8P_Z5wR6e6-0w6nisBQZMqdhrVlZ4
NEXT_PUBLIC_VAPID_PRIVATE_KEY=F3B0yDoY7VAnVjg0R5xIV3bGa_7WVf8TQVo_zLMcKws
NEXT_PUBLIC_VAPID_SUBJECT="mailto: korganizery@gmail.com"
